<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>órai munka és az Emmet</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container" style="background-color:red ;">valami</div>
    <br><br><br>
    <div class="container" style="background-color:aqua">valami</div>
    <br><br><br>
    <div class="row">
        <div class="col-3" style="background-color:pink ;">1</div>
        <div class="col-5" style="background-color:violet ;">2</div>
        <div class="col-4" style="background-color:purple ;">3</div>
    </div>
    <br><br><br>
    <div class="row">
        <div class="col" style="background-color:pink ;">1</div>
        <div class="col" style="background-color:violet ;">2</div>
        <div class="col" style="background-color:purple ;">3</div>
    </div>
    <br><br><br>
    <div class="row">
        <div class="col-10" style="background-color:pink ;">1</div>
        <div class="col-5" style="background-color:violet ;">2</div>
        <div class="col-4" style="background-color:purple ;">3</div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" style="background-color:pink">Adat1</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" style="background-color:violet">Adat2</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" style="background-color:beige">Adat3</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" style="background-color:aqua">Adat4</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" style="background-color:orange">Adat5</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" style="background-color:wheat">Adat6</div>
    </div>

    <h1>Címsor1</h1>
    <h1 class="display-1">Címsor1</h1>
    <h1 class="display-2">Címsor1</h1>
    <h1 class="display-3">Címsor1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque tempore. Non vero atque velit blanditiis cumque. Nulla veritatis voluptas itaque et minima rem. Enim animi minima molestiae maiores ut?</p>
    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eius necessitatibus officiis fugit excepturi placeat delectus inventore harum molestiae? Vel rem magnam nostrum nobis minima doloremque laborum tenetur facilis aut.</p>
    <img src="artwork-concept-art-smurfs-fantasy-art-wallpaper-preview.jpg" alt="macska" title="macska" class="rounded" style="float:inline-start">
</body>
</html>